* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #bdcad4;
}

main {
  width: 40%;
  max-width: 600px;
  min-width: 364px;
  margin: 10vh auto;
  text-align: center;
  background-color: white;
  border-radius: 12px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h1 {
  margin-bottom: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 8px;

  button {
    padding: 2px;
    width: 30%;
    max-width: 100px;
    min-width: 50px;
    align-self: center;
  }
}

hr {
  margin: 24px 0;
}

.display-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 12px;
}

.display-grid > * {
  display: flex;
  align-items: center;
  justify-content: center;
}

.display-grid img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.city {
  font-weight: bold;
  padding-bottom: 12px;
}
